# FinalProjectUlearn

./: README.md  pom.xml  test.db
src/main/java/org/example/: AverageExpenditure.java  Chart.java  HighMathSchools.java  Parser.java
